input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
  gelf {
    
  }
}
filter {
  if  'nginx' in [message] {
    grok {
        match => { "message" => "%{GREEDYDATA:noise}: %{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}" }
    }
    geoip {
      source => "remote_addr"
      target => "geoip"
      database => "/opt/logstash/conf.d/GeoLite2-City.mmdb"
    }
    mutate {
      add_tag => [ "ngnix" ]
    }
  }    
}
output {
  elasticsearch { hosts => "elasticsearch:9200" }
}
